# agents_systems

./: MAExample123.lvl  README.md  build.gradle  run.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
serialized_data/: MADCN.tmp  MAYSoSirius.lvl  MAYSoSirius.tmp  SADCN_grid_data.tmp
src/main/java/env/: InputGridData.java  PlanState.java  ServerEnv.java  WorldEnv.java
src/main/java/env/model/: ActionModel.java  CellModel.java  FutureModel.java  GridOperations.java  MaskGridCollection.java  OverlayModel.java  SimulationModel.java  WorldFactory.java  WorldModel.java
src/main/java/env/planner/: Executor.java  Planner.java  Preprocessor.java
src/main/java/level/: DependencyPath.java  Level.java  Location.java
src/main/java/level/action/: Action.java  ActionBoxMove.java  MoveAction.java  PullAction.java  PushAction.java  SkipAction.java
src/main/java/level/cell/: Agent.java  Box.java  Cell.java  Colored.java  Goal.java  Lettered.java  Tracked.java
src/main/java/mas/: Main.java  TspDynamicProgrammingIterative.java
src/main/java/srch/: Evaluation.java  Node.java  Search.java  Strategy.java
src/main/java/srch/interfaces/: Getter.java  IModelNode.java
src/main/java/srch/nodes/: ActionNode.java  ClosestNode.java  DependencyNode.java  DependencyPathNode.java  DependencyPathNode3.java  DistanceNode.java  LocationNode.java  StorageNode.java  StorageNodeBackup.java
src/main/java/srch/searches/: ActionSearch.java  DependencyPathSearch.java  DependencySearch.java  DistanceSearch.java
src/main/java/srch/searches/closest/: AgentSearch.java  BoxSearch.java  StorageSearch.java
src/main/java/util/: CollectionUtil.java  ModelUtil.java
src/test/java/: CalculatorTests.java
src/test/java/env/: WorldEnvTest.java
src/test/java/env/planner/: ExecutorTest.java
src/test/java/util/: ServerIOTest.java
