plugins {
    id 'java'
   // id 'idea' // optional (to generate IntelliJ IDEA project files)
}

group 'newGroupId'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.1')
    //testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.0'
/*
// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.1'
    testCompile  'org.junit.jupiter:junit-jupiter-engine:5.5.1'
// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.1'
// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.5.1'
*/
    testCompile("org.assertj:assertj-core:3.13.2")

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jdk8
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.9'

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                'Implementation-Title': 'agents_system',
                "Main-Class": "mas.Main"
        )
    }
    destinationDirectory = file("$rootDir")
    archivesBaseName = 'client'
}











